
"Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
"COC
source $HOME/.config/nvim/plug-config/coc.vim
"Settings
source $HOME/.config/nvim/general/settings.vim
"Mappings
source $HOME/.config/nvim/keys/mapping.vim
"Theme
source $HOME/.config/nvim/themes/themes.vim
"Airline
source $HOME/.config/nvim/themes/airline.vim
"FZF
source $HOME/.config/nvim/plug-config/fzf.vim
"Git addition
source $HOME/.config/nvim/plug-config/signify.vim
"Discord presence
source $HOME/.config/nvim/plug-config/discordpresence.vim
"LSP
source $HOME/.config/nvim/plug-config/lsp-config.vim
luafile $HOME/.config/nvim/lua/lsp/compe-config.lua
